<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/search_button"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="callSearch"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/end_search"
        android:text="What would you like to search for?"
        android:textSize="20dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Endpoint_spinner"
        app:layout_constraintTop_toBottomOf="@+id/end_search"
        ></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/keyword_text"
        android:text="Give a keyword for search"
        app:layout_constraintTop_toBottomOf="@id/Endpoint_spinner"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/keyword_text"
        android:id="@+id/edit_keyword"/>



</android.support.constraint.ConstraintLayout>